#############################################################################
# Makefile for building: MapEditor
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Oct 28 08:23:40 2013
# Project:  MapEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\MapEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmain.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib release\ressource.res 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ressource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tilemap.cpp \
		Mapview.cpp \
		Element.cpp \
		Mainwindow.cpp \
		tile.cpp release\moc_Mapview.cpp \
		release\moc_Mainwindow.cpp \
		release\qrc_resource.cpp
OBJECTS       = release\main.obj \
		release\tilemap.obj \
		release\Mapview.obj \
		release\Element.obj \
		release\Mainwindow.obj \
		release\tile.obj \
		release\moc_Mapview.obj \
		release\moc_Mainwindow.obj \
		release\qrc_resource.obj
DIST          = 
QMAKE_TARGET  = MapEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MapEditor.exe
DESTDIR_TARGET = release\MapEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\ressource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\MapEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\ressource.res: ressource.rc
	rc $(DEFINES) -fo release\ressource.res ressource.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release MapEditor.pro

dist:
	$(ZIP) MapEditor.zip $(SOURCES) $(DIST) MapEditor.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\tilemap.obj release\Mapview.obj release\Element.obj release\Mainwindow.obj release\tile.obj release\moc_Mapview.obj release\moc_Mainwindow.obj release\qrc_resource.obj
	-$(DEL_FILE) release\MapEditor.intermediate.manifest release\MapEditor.exp
	-$(DEL_FILE) release\ressource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Mapview.cpp release\moc_Mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Mapview.cpp release\moc_Mainwindow.cpp
release\moc_Mapview.cpp: Element.h \
		tile.h \
		Tilemap.h \
		Mapview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Mapview.h -o release\moc_Mapview.cpp

release\moc_Mainwindow.cpp: Mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Mainwindow.h -o release\moc_Mainwindow.cpp

compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: resource.qrc \
		resources\childish_Plus.png \
		resources\childish_Globe.png \
		resources\childish_Megaphone.png \
		resources\childish_Info.png \
		resources\childish_Calendar.png \
		resources\childish_Cross.png \
		resources\childish_Credit-Cards.png \
		resources\childish_Clipboard.png \
		resources\childish_News.png \
		resources\childish_Shopping-Basket.png \
		resources\childish_Mouse.png \
		resources\childish_Link.png \
		resources\childish_Bookmark.png \
		resources\childish_Game-Pad.png \
		resources\childish_Compass.png \
		resources\cut.png \
		resources\childish_Feed.png \
		resources\childish_Alert.png \
		resources\childish_Calculator.png \
		resources\childish_Mail.png \
		resources\childish_UnLock.png \
		resources\childish_Image.png \
		resources\childish_Disc.png \
		resources\childish_Tag.png \
		resources\childish_Note.png \
		resources\childish_Thumb-Up.png \
		resources\childish_Chart-Pie.png \
		resources\childish_Medal.png \
		resources\childish_Tool.png \
		resources\childish_Monitor.png \
		resources\childish_Movie.png \
		resources\childish_Printer.png \
		resources\childish_Music.png \
		resources\childish_Shopping-Bag.png \
		resources\childish_Briefcase.png \
		resources\childish_Bulb.png \
		resources\childish_Clock.png \
		resources\childish_Bin.png \
		resources\childish_Camera.png \
		resources\childish_User.png \
		resources\childish_Flag.png \
		resources\childish_Home.png \
		resources\childish_Thumb-Down.png \
		resources\childish_Help.png \
		resources\childish_Comments.png \
		resources\childish_Minus.png \
		resources\childish_Chart-Bar.png \
		resources\childish_File.png \
		resources\childish_Tick.png \
		resources\childish_Map.png \
		resources\childish_Search.png \
		resources\childish_Brush.png \
		resources\childish_Lock.png \
		resources\childish_Address-Book.png \
		resources\childish_Folder.png \
		resources\childish_Archive.png \
		resources\childish_Slideshow.png \
		resources\childish_Mobile.png \
		resources\childish_Gears.png \
		resources\childish_Floppy-Disk.png \
		resources\childish_Key.png
	c:\Qt\4.8.4\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		mapview.h \
		Element.h \
		tile.h \
		Tilemap.h
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h

release\tilemap.obj: tilemap.cpp tilemap.h

release\Mapview.obj: Mapview.cpp Mapview.h \
		Element.h \
		tile.h \
		Tilemap.h

release\Element.obj: Element.cpp Element.h

release\Mainwindow.obj: Mainwindow.cpp Mainwindow.h \
		ui_mainwindow.h \
		mapview.h \
		Element.h \
		tile.h \
		Tilemap.h \
		Mapview.h

release\tile.obj: tile.cpp tile.h

release\moc_Mapview.obj: release\moc_Mapview.cpp 

release\moc_Mainwindow.obj: release\moc_Mainwindow.cpp 

release\qrc_resource.obj: release\qrc_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

