<RCC>
    <qresource prefix="/icon">
        <file>resources/childish_Brush.png</file>
        <file>resources/childish_Bulb.png</file>
        <file>resources/childish_Clipboard.png</file>
        <file>resources/childish_Cross.png</file>
        <file>resources/childish_File.png</file>
        <file>resources/childish_Floppy-Disk.png</file>
        <file>resources/childish_Folder.png</file>
        <file>resources/childish_News.png</file>
        <file>resources/childish_Plus.png</file>
        <file>resources/childish_Tool.png</file>
        <file>resources/childish_Image.png</file>
        <file>resources/childish_Address-Book.png</file>
        <file>resources/childish_Alert.png</file>
        <file>resources/childish_Archive.png</file>
        <file>resources/childish_Bin.png</file>
        <file>resources/childish_Bookmark.png</file>
        <file>resources/childish_Briefcase.png</file>
        <file>resources/childish_Calculator.png</file>
        <file>resources/childish_Calendar.png</file>
        <file>resources/childish_Camera.png</file>
        <file>resources/childish_Chart-Bar.png</file>
        <file>resources/childish_Chart-Pie.png</file>
        <file>resources/childish_Clock.png</file>
        <file>resources/childish_Comments.png</file>
        <file>resources/childish_Compass.png</file>
        <file>resources/childish_Credit-Cards.png</file>
        <file>resources/childish_Disc.png</file>
        <file>resources/childish_Feed.png</file>
        <file>resources/childish_Flag.png</file>
        <file>resources/childish_Game-Pad.png</file>
        <file>resources/childish_Gears.png</file>
        <file>resources/childish_Globe.png</file>
        <file>resources/childish_Help.png</file>
        <file>resources/childish_Home.png</file>
        <file>resources/childish_Info.png</file>
        <file>resources/childish_Key.png</file>
        <file>resources/childish_Link.png</file>
        <file>resources/childish_Lock.png</file>
        <file>resources/childish_Mail.png</file>
        <file>resources/childish_Map.png</file>
        <file>resources/childish_Medal.png</file>
        <file>resources/childish_Megaphone.png</file>
        <file>resources/childish_Minus.png</file>
        <file>resources/childish_Mobile.png</file>
        <file>resources/childish_Monitor.png</file>
        <file>resources/childish_Mouse.png</file>
        <file>resources/childish_Movie.png</file>
        <file>resources/childish_Music.png</file>
        <file>resources/childish_Note.png</file>
        <file>resources/childish_Printer.png</file>
        <file>resources/childish_Search.png</file>
        <file>resources/childish_Shopping-Bag.png</file>
        <file>resources/childish_Shopping-Basket.png</file>
        <file>resources/childish_Slideshow.png</file>
        <file>resources/childish_Tag.png</file>
        <file>resources/childish_Thumb-Down.png</file>
        <file>resources/childish_Thumb-Up.png</file>
        <file>resources/childish_Tick.png</file>
        <file>resources/childish_UnLock.png</file>
        <file>resources/childish_User.png</file>
        <file>resources/cut.png</file>
    </qresource>
</RCC>
